# NekoGameServer

./: .gitignore  README.md  basic.yaml  game-gateway-dev.example.yaml  pom.xml  攻击.json
assets/: 召唤.json  奥义.json  技能.json
game-center/: pom.xml
game-client/: pom.xml
game-client/src/main/java/com/nekonade/game/client/: GameClientMain.java
game-client/src/main/java/com/nekonade/game/client/command/: GameClientCommand.java  IMClientCommand.java
game-client/src/main/java/com/nekonade/game/client/common/: ClientPlayerInfo.java  PlayerInfo.java  RaidBattleInfo.java
game-client/src/main/java/com/nekonade/game/client/service/: GameClientBoot.java  GameClientConfig.java  GameClientInitService.java
game-client/src/main/resources/: application.yml  log4j2-spring.xml
game-common/: pom.xml
game-common/src/main/java/com/nekonade/common/basePojo/: BaseCharacter.java  BasePlayer.java  BaseRaidBattle.java  BaseRaidBattleCharacter.java  BaseRaidBattlePlayer.java  BaseRaidBattleSkillStatus.java  BaseSkill.java  BaseSkillEffect.java  BaseSkillStatus.java  RaidBattleCharacterBackup.java
game-common/src/main/java/com/nekonade/common/cloud/: BasicServiceInstance.java  BusinessServerService.java  PlayerServiceInstance.java  RaidBattleChannelCloseEvent.java  RaidBattleServerInstance.java
game-common/src/main/java/com/nekonade/common/concurrent/: GameEventExecutorGroup.java
game-common/src/main/java/com/nekonade/common/config/: CaffeineConfig.java  PropertySourcesPlaceholderConfigurerConfiguration.java  RedisTemplate.java
game-common/src/main/java/com/nekonade/common/config/nacos/: NacosConfig.java
game-common/src/main/java/com/nekonade/common/constcollections/: EnumCollections.java  RedisConstants.java
game-common/src/main/java/com/nekonade/common/draw/: DrawProb.java
game-common/src/main/java/com/nekonade/common/dto/: CharacterVo.java  InventoryVo.java  ItemDTO.java  MailVo.java  PlayerVo.java  RaidBattleEffectDTO.java  RaidBattleEffectGroupDTO.java  RaidBattleRewardVo.java  SkillDTO.java  WeaponDTO.java
game-common/src/main/java/com/nekonade/common/dto/raidbattle/: RaidBattleCharacter.java  RaidBattleEnemy.java  RaidBattlePlayer.java
game-common/src/main/java/com/nekonade/common/error/: IServerError.java
game-common/src/main/java/com/nekonade/common/error/exceptions/: BasicException.java  GameErrorException.java  GameNotifyException.java  TokenException.java
game-common/src/main/java/com/nekonade/common/eventsystem/: EventDispatchManager.java  GameEventDispatchAnnotationManager.java  GameEventListener.java  GameEventListenerMapping.java  GameEventService.java  GameEventSystem.java  IGameEventListener.java  IGameEventMessage.java
game-common/src/main/java/com/nekonade/common/gameMessage/: AbstractGameMessage.java  AbstractJsonGameMessage.java  ConstMessageGroup.java  DataManager.java  EnumMessageType.java  GameMessageHeader.java  GameMessageMetadata.java  GameMessagePackage.java  HeaderAttribute.java  IGameMessage.java
game-common/src/main/java/com/nekonade/common/model/: ErrorResponseEntity.java  LogRequest.java  PageResult.java  ServerInfo.java
game-common/src/main/java/com/nekonade/common/proto/: Common.java  RaidBattleAttackMsgBody.java
game-common/src/main/java/com/nekonade/common/redis/: EnumRedisKey.java
game-common/src/main/java/com/nekonade/common/spel/: SpelExecutor.java
game-common/src/main/java/com/nekonade/common/utils/: AESUtils.java  CalcCoolDownUtils.java  CommonField.java  CompressUtils.java  DrawUtils.java  FunctionMapper.java  GameBase64Utils.java  GameBeanUtils.java  GameHttpClient.java  GameMathUtils.java  GameTimeUtils.java  GameUUIDUtils.java  HmacUtils.java  IpUtils.java  JWTUtil.java  JacksonUtils.java  MathEx.java  MessageUtils.java  NettyUtils.java  ProtoBufUtils.java  ProtoField.java  RSAUtils.java  RedisUtils.java  TopicUtil.java
game-gateway/: pom.xml
game-gateway/src/main/java/com/nekonade/gamegateway/: GameGatewayMain.java
game-gateway/src/main/java/com/nekonade/gamegateway/config/: GatewayServerConfig.java  RefreshScopeConfiguration.java  RequestConfigLimiters.java  RequestConfigs.java  WaitLinesConfig.java
game-gateway/src/main/java/com/nekonade/gamegateway/server/: ChannelService.java  GatewayServerBoot.java  RequestLimiterService.java  ResponseGameMessageToClientService.java
game-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
game-im/: pom.xml
game-im/src/main/java/com/nekonade/im/: GameIMMain.java
game-im/src/main/java/com/nekonade/im/handler/: GameIMHandler.java
game-im/src/main/java/com/nekonade/im/logic/: ChatMessage.java  IMLogicHandler.java
game-im/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
game-neko/: pom.xml
game-neko/src/main/java/com/nekonade/neko/: NekoGameServer.java
game-neko/src/main/java/com/nekonade/neko/common/: GameBusinessMessageDispatchHandler.java
game-neko/src/main/java/com/nekonade/neko/config/: BeanConfiguration.java
game-neko/src/main/java/com/nekonade/neko/dataconfig/: EquipWeaponDataConfig.java
game-neko/src/main/java/com/nekonade/neko/logic/: EventHandler.java  GameIMHandler.java  PlayerLogicHandler.java  RPCBusinessHandler.java
game-neko/src/main/java/com/nekonade/neko/service/: DataConfigService.java  ExperienceService.java  GameErrorService.java  InventoryService.java  LevelService.java  MailBoxService.java  RaidBattleService.java  StaminaService.java  TaskService.java
game-neko/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
game-network-param/: pom.xml
game-sync-db/: pom.xml
game-sync-db/src/main/java/com/nekonade/sync/: GameSyncDb.java
game-sync-db/src/main/java/com/nekonade/sync/schedule/: BackUpTask.java
game-sync-db/src/main/proto/: Common.proto  RaidBattleAttackMsgBody.proto
game-sync-db/src/main/resources/: application.yml  log4j2-spring.xml
game-web-gateway/: pom.xml
game-web-gateway/src/main/java/com/nekonade/web/gateway/: GameWebServerGatewayMain.java
game-web-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
(+370 files in other folders)
